# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MiniAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  
  pod 'ObjectMapper'
  pod 'Moya/RxSwift'
  pod 'RxSwift'
  pod 'RxCocoa' 
  
  
  pod 'Alamofire', '~> 4.0'
  pod 'AlamofireImage'
  # pod 'AlamofireObjectMapper'
  
  # Pods for MiniAssignment
  
  target 'MiniAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'MiniAssignmentUITests' do
    # Pods for testing
  end
  
end
